<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/css/style.min.css?rand=4">
    <title>Политех</title>

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter50926610 = new Ya.Metrika2({ id:50926610, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/tag.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks2"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/50926610" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</head>
<body>
<div class="wrapper">
    <div class="scene">
        <div class="swiper-container">
            <div class="swiper-wrapper"></div>
            <div class="swiper-pagination"></div>
            <div class="swiper__copy"><a href='#'>&copy; Junya Ishigami</a></div>
        </div>
        <div class="swiper-slides desktop">
            <div class="swiper-slide">
                <div class="swiper__image" style="
                    background-image: url('/images/slide-01.jpg');
                "></div>
            </div>
            <div class="swiper-slide">
                <div class="swiper__image" style="
                    background-image: url('/images/slide-02.jpg');
                    background-size: auto 100%;
                    background-position: center center;
                "></div>
            </div>
            <div class="swiper-slide">
                <div class="swiper__image" style="
                    background-image: url('/images/slide-03.jpg');
                    background-size: auto 120%;
                    background-position: center top 10%;
                "></div>
            </div>
            <div class="swiper-slide">
                <div class="swiper__image" style="
                    background-image: url('/images/slide-04.jpg');
                    background-size: auto 120%;
                    background-position: center top 10%;
                "></div>
            </div>
            <div class="swiper-slide">
                <div class="swiper__image" style="
                    background-image: url('/images/slide-05.jpg');
                    background-size: auto 120%;
                    background-position: center top 10%;
                "></div>
            </div>
        </div>
        <div class="swiper-slides mobile">
            <div class="swiper-slide">
                <div class="swiper__image" style="
                    background-image: url('/images/slide-m-01.jpg');
                "></div>
            </div>
            <div class="swiper-slide">
                <div class="swiper__image" style="
                    background-image: url('/images/slide-m-02.jpg');
                    background-size: auto 120%;
                    background-position: center center;
                "></div>
            </div>
            <div class="swiper-slide">
                <div class="swiper__image" style="
                    background-image: url('/images/slide-m-03.jpg');
                    background-size: auto 100%;
                    background-position: left top;
                "></div>
            </div>
        </div>
    </div>
    <div class="logo"><a href="#" target="_blank"><img src="/images/logo.svg"></a></div>
    <div class="panel">
        <div class="panel__left">
            <img src="/images/poly.svg">
        </div>
        <div class="panel__right">
            <form method="get" action="https://polymus.ru/ru/api/v1/subscription/subscribe_new/" class="subscription"><!-- subscription_error_yes subscription_success_yes-->
                <div class="subscription__form">
                    <input type="hidden" name="group" value="pl5097" />
                    <input id="email" type="email" name="email" placeholder="E-mail" />
                    <button type="submit"></button>
                </div>
                <div class="subscription__success">Спасибо. <a href='#'>Закрыть</a></div>
                <div class="subscription__error">Ошибка отправки формы. <a href='#'>Еще раз</a></div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" src="/js/main.min.js?rand=4"></script>
</body>
</html>